PORT=5000
MONGODB_URI=mongodb+srv://sunilrathod584143_db_user:Sunil123@cluster0.p2xbifj.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
GOOGLE_CLIENT_ID=913333401285-22lu17p41dh3rse1rm3g35nc36bh7vmr.apps.googleusercontent.com
GOOGLE_AI_API_KEY=AIzaSyD7DJEdKBtB2CdQXKoCtJTikAz0y0Zg3Dw